#jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://www.51yunkong.com:3306/sexy_girl?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
jdbc.username=snrtdddf
jdbc.password=mysql@snrt@dddf1@uvu
jdbc.validationQuery=select now()

#jdbc.url=jdbc:mysql://192.168.1.38:3306/sexy_girl?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=8024
#jdbc.validationQuery=select now()