#------------图片相关----------------------
# 获取N组照片
p.main.getGroup=groupController

# 根据关键字找图
p.main.findKeyword=keywordController

# 关键字列表
p.main.keywordList=keywordListController

# 获取图组图片详情
p.main.getGroupDetail=groupDetailController

# 获取浏览最多的图组
p.main.getBrowseMax=groupGetBrowseMaxController

# 获取评分最高的图组
p.main.getScoreMax=groupGetScoreMaxController

# 获取菜单列表
p.main.getMenuBtn=groupMenuBtnController

# 获取最新的GIF图
p.main.getGifPicNewest=gifGroupPicNewestController

#------------两性宝典相关-------------------
# 获取最新的文章列表
p.article.latest=sexyArticleLastestController

# 分类获取文章列表
p.article.getArticleByType=sexyArticleGetByTypeController

#------------用户相关-----------------------
# 注册用户
p.user.registerUser=registerUserController

# 获取用户信息
p.user.getUserInfo=getUserInfoController

# 用户登录
p.user.login=updateUserInfoController


#---------------评论相关------------------
# 添加评论
p.comment.addComment=addCommentController

# 获取评论
p.comment.getComment=getCommentController

# 查询赞是否存在
p.comment.isLikeExist=findLikeIsExistController

# 点赞
p.comment.addLike=addLikeController

# 点赞最多的
p.comment.mostLikePicGroup=mostLikePicGroupController

# 评论点赞
p.comment.commentLike=addCommentLikeController

# GIF评论
p.comment.addGifPicGroupComment=addGifPicGroupCmtController

# GIF点赞
p.comment.addGifPicGroupLike=addGifPicGroupLikeController

